[buildout]
extends = grok.cfg

[versions]
PasteDeploy = 2.0.1
PasteScript = 3.1.0
ZEO = 5.1.1
collective.recipe.scriptgen = 0.2
z3c.recipe.mkdir = 0.6
zope.app.locales = 4.0.0

# Added by buildout at 2019-06-05 15:33:16.971660

# Required by:
# grokui.base==0.8.dev0
megrok.menu = 0.4.1
