<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />
  <includeDependencies package="." />
  <include package=".auth" />
  <include package=".extranetmembership" />
  <include package=".content" />
  <include package=".plugins" />
  <include package=".browser" />
  <include package=".workflow" />
  
  <grok:grok package=".homefolder" />
  <grok:grok package=".app" />
  <grok:grok package=".permissions" />

  <include package="uvcsite" file="principals.zcml" />
  <include package="zope.pluggableauth" />
  <include package="zope.pluggableauth.plugins" file="groupfolder.zcml" />

</configure>
