<ul class="nav navbar-nav navbar-right">>
	<li>
		<a href="#" type="button" class="dropdown-toggle hidden-xs hidden-sm" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
			<i class="icon-cog"></i>
			<span tal:content="viewlet.username"> </span> <span class="caret"></span>
		</a>
		<button type="button" class="navbar-toggle" data-toggle="dropdown">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li role="presentation"
			 tal:repeat="menu viewlet.menus" tal:attributes="id menu.id">
				<a role="menuitem" tal:content="menu.title" 
			 tal:attributes="href menu.action" />
			</li>
		</ul>
	</li>
</ul>
